{
  "name": "steemconnect",
  "version": "3.0.0-beta.1",
  "description": "SteemConnect JavaScript SDK",
  "homepage": "https://steemconnect.com",
  "browser": "dist/steemconnect.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/steemit/steemconnect.js.git"
  },
  "bugs": {
    "url": "https://github.com/steemit/steemconnect.js/issues"
  },
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "taskr cjs && webpack",
    "lint": "eslint 'src/**/*.js'",
    "prettier": "prettier 'src/**/*.js' --list-different",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cross-fetch": "^3.0.1",
    "steem-uri": "^0.1.1"
  },
  "devDependencies": {
    "@taskr/babel": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "taskr": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.0.8",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
