<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SteemConnect demo with Vue.js</title>
  <link rel="stylesheet" href="https://unpkg.com/primer-css@9.6.0/build/build.css" />
  <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/steemconnect@3.0.0-beta.1"></script>
  <!-- <script src="../dist/steemconnect.min.js"></script> -->
</head>
<body>

<div id="main" class="Box p-4 my-4" v-cloak>
  <div class="bg-gray text-center mb-4 p-4 rounded">
    <h3>SteemConnect demo with Vue.js</h3>
    <p>
      <a
        target="_blank"
        href="https://github.com/steemscript/steemconnect.js/blob/master/docs/index.html"
      >
        See the code on GitHub
      </a>
    </p>
  </div>
  <p v-if="!isInit">Loading...</p>
  <div v-else>
    <button
      v-if="!username"
      @click="login"
      class="btn btn-large btn-primary"
    >
      Log in
    </button>
    <div v-if="username">
      <p class="mb-4">
        You are logged as <b>{{username}}</b>
        <a href="#" @click="logout">logout</a>
      </p>
      <p class="mb-2">
        Comment on the post
        <a href="https://steemit.com/@siol/test" target="_blank">
          @siol/test
        </a>
      </p>
      <textarea
        v-model="input"
        placeholder="Write a comment"
        class="form-control mb-2 btn-block text-left"
        :disabled="isLoading"
      ></textarea>
      <div v-if="txId" class="flash flash-success mb-2">
        <p>
          The transaction has been broadcasted, here is the tx id:
          <a :href="'https://steemd.com/tx/' + txId" target="_blank">
            <b>{{ txId }}</b>
          </a>
        </p>
      </div>
      <div v-if="error" class="flash flash-error mb-2">
        <p>{{ error.error_description || error.error }}</p>
      </div>
      <button
        @click="comment"
        class="btn btn-primary mb-2"
        :disabled="isLoading"
      >
        Submit
      </button>
    </div>
  </div>
</div>

<script type="text/javascript">
const sc = new steemconnect.Client({
  app: 'staging.app',
  callbackURL: 'https://demo.steemconnect.com'
});

window.onload = function() {
  new Vue({
    el: '#main',
    data: {
      username: null,
      input: null,
      isInit: false,
      isLoading: false,
      txId: null,
      error: null,
    },
    mounted: function () {
      let params = (new URL(location)).searchParams;
      const token = params.get('access_token') || localStorage.getItem('sc_token');
      if (token) {
        const self = this;
        this.isInit = false;
        sc.setAccessToken(token);
        sc.me(function(err, result) {
          if (result) self.username = result.name;
          if (err) self.error = err;
          localStorage.setItem('sc_token', token);
          self.isInit = true;
          console.log(err, result);
        });
      } else {
        this.isInit = true;
      }
    },
    methods: {
      login: function () {
        const self = this;
        this.isLoading = true;
        sc.login({}, function(err, token) {
          if (err) return self.isLoading = false;
          sc.setAccessToken(token);
          sc.me(function(err, result) {
            if (result) self.username = result.name;
            if (err) self.error = err;
            localStorage.setItem('sc_token', token);
            self.isLoading = false;
            console.log(err, result);
          });
        });
      },
      comment: function () {
        const self = this;
        this.isLoading = true;
        const permlink = 'steemconnect-' + new Date().getTime();
        sc.comment('siol', 'test', this.username, permlink, '', this.input, '', function(err, result) {
          self.isLoading = false;
          if (result) self.txId = result.result.id;
          if (err) self.error = err;
          console.log(err, result);
        });
      },
      logout: function () {
        this.username = null;
        localStorage.removeItem('sc_token');
      }
    }
  });
};
</script>

<style type="text/css">
#main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

[v-cloak] {
  display: none;
}
</style>

</body>
</html>
